/**index.wxss**/

.container{
  height: 100%;
  padding: 0%;
  margin: 0%;
	background: #fff;
}

.index_banner {
  position:relative;

}

.index_search {
  position: absolute;
  top: 1rem;
  width: 100%;
  height: 2rem;
  background-color:rgba(250,250,250,.9);
  z-index: 99;
}
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
} */

/* .userinfo-nickname {
  color: #aaa;
} */
/* 
.usermotto {
  margin-top: 200px;
} */
.swiper_c {
  /* position: absolute; */

}
.slide-image {
  width: 100%; 
  height: 95%;
  position: relative;
}