/* pages/myOrder/myOrder.wxss */
.container{
  height: 100%;
  width:100%;
  padding: 0%;
  margin: 0%;
  margin-bottom:1rem;
}
.orderCompany{
  margin:20rpx 0;
  width:100%;
  background: #ffffff;
  padding:.2rem 0;
}
.companyCon .allMoney{
  text-align:right;
  color:#FF5500;
  font-size:1rem;
  font-weight: bold;
}
.companyCon{
  font-size:.8rem;
  padding:10rpx 30rpx;
}
.goodsCon{
  font-size:.8rem;
  padding:8rpx 0rpx;

}
.footerCost{
  width:100%;
  text-align:right;
  font-size:.85rem;
  border-top:1px solid #eaeaea;
  margin-top:14rpx;
  padding-top:30rpx;
  margin-bottom:25rpx;
  position: relative;
  height:24px;
}
.footerCost .time{
  position: absolute;
  left:30rpx;
  color:#FF0000;
}
.footerCost .unshipped{
  color:#999999;
}
.footerCost .payMoney{
  background: #FFCF61;
  color:#666666;
  padding:14rpx 44rpx;
  margin-right:30rpx;
}
.van-cell__title{
  font-size:.85rem;
  font-weight: bold;
}
.companyCon span{
  width:50%;
  display: inline-block;
}
.goodsCon span{
  width:50%;
  display: inline-block;
}
.goodsCon span:last-child{
  text-align: right;
}